{
  "year": 2020,
  "category_count": 19,
  "genre_count": 7,
  "listing_count": 1905,
  "unique_store_count": 1905,
  "multi_listed_store_count": 0,
  "max_listing_count_per_store": 1,
  "category_counts": {
    "bread_tokyo": 100,
    "bread_east": 100,
    "bread_west": 100,
    "curry_tokyo": 100,
    "curry_east": 100,
    "curry_west": 100,
    "ramen_tokyo": 100,
    "ramen_east": 100,
    "ramen_west": 100,
    "sweets_tokyo": 100,
    "sweets_east": 100,
    "sweets_west": 100,
    "udon_tokyo": 100,
    "udon_east": 100,
    "udon_west": 105,
    "yakiniku_tokyo": 100,
    "yakiniku_east": 100,
    "yakiniku_west": 100,
    "yoshoku": 100
  },
  "category_reports": [
    {
      "slug": "bread_tokyo",
      "genre": "パン",
      "region": "TOKYO",
      "source_url": "https://award.tabelog.com/hyakumeiten/bread_tokyo/2020",
      "title": "食べログ パン TOKYO 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "ブーランジェリー・イアナック",
      "last": "TOLO PAN TOKYO"
    },
    {
      "slug": "bread_east",
      "genre": "パン",
      "region": "EAST",
      "source_url": "https://award.tabelog.com/hyakumeiten/bread_east/2020",
      "title": "食べログ パン EAST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "ラパン ノワール くろうさぎ",
      "last": "テーラ・テール"
    },
    {
      "slug": "bread_west",
      "genre": "パン",
      "region": "WEST",
      "source_url": "https://award.tabelog.com/hyakumeiten/bread_west/2020",
      "title": "食べログ パン WEST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "たま木亭",
      "last": "レディオベーグル"
    },
    {
      "slug": "curry_tokyo",
      "genre": "カレー",
      "region": "TOKYO",
      "source_url": "https://award.tabelog.com/hyakumeiten/curry_tokyo/2020",
      "title": "食べログ カレー TOKYO 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "吉田カレー",
      "last": "SPICY CURRY 魯珈"
    },
    {
      "slug": "curry_east",
      "genre": "カレー",
      "region": "EAST",
      "source_url": "https://award.tabelog.com/hyakumeiten/curry_east/2020",
      "title": "食べログ カレー EAST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "唯我独尊",
      "last": "カフェパハナ"
    },
    {
      "slug": "curry_west",
      "genre": "カレー",
      "region": "WEST",
      "source_url": "https://award.tabelog.com/hyakumeiten/curry_west/2020",
      "title": "食べログ カレー WEST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "スパイスチャンバー",
      "last": "スパイスカレーまるせ"
    },
    {
      "slug": "ramen_tokyo",
      "genre": "ラーメン",
      "region": "TOKYO",
      "source_url": "https://award.tabelog.com/hyakumeiten/ramen_tokyo/2020",
      "title": "食べログ ラーメン TOKYO 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "らぁめん 葉月",
      "last": "むぎとオリーブ 銀座店"
    },
    {
      "slug": "ramen_east",
      "genre": "ラーメン",
      "region": "EAST",
      "source_url": "https://award.tabelog.com/hyakumeiten/ramen_east/2020",
      "title": "食べログ ラーメン EAST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "杉田家",
      "last": "濃麺 海月"
    },
    {
      "slug": "ramen_west",
      "genre": "ラーメン",
      "region": "WEST",
      "source_url": "https://award.tabelog.com/hyakumeiten/ramen_west/2020",
      "title": "食べログ ラーメン WEST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "新宿めんや風花",
      "last": "らーめん専門 和心 武庫之荘店"
    },
    {
      "slug": "sweets_tokyo",
      "genre": "スイーツ",
      "region": "TOKYO",
      "source_url": "https://award.tabelog.com/hyakumeiten/sweets_tokyo/2020",
      "title": "食べログ スイーツ TOKYO 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "廚 菓子 くろぎ",
      "last": "アディクト オ シュクル"
    },
    {
      "slug": "sweets_east",
      "genre": "スイーツ",
      "region": "EAST",
      "source_url": "https://award.tabelog.com/hyakumeiten/sweets_east/2020",
      "title": "食べログ スイーツ EAST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "ピエールプレシュウズ 本店",
      "last": "アングランパ"
    },
    {
      "slug": "sweets_west",
      "genre": "スイーツ",
      "region": "WEST",
      "source_url": "https://award.tabelog.com/hyakumeiten/sweets_west/2020",
      "title": "食べログ スイーツ WEST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "夢菓房たから",
      "last": "今西軒"
    },
    {
      "slug": "udon_tokyo",
      "genre": "うどん",
      "region": "TOKYO",
      "source_url": "https://award.tabelog.com/hyakumeiten/udon_tokyo/2020",
      "title": "食べログ うどん TOKYO 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "うちたて家",
      "last": "あんぷく 池袋店"
    },
    {
      "slug": "udon_east",
      "genre": "うどん",
      "region": "EAST",
      "source_url": "https://award.tabelog.com/hyakumeiten/udon_east/2020",
      "title": "食べログ うどん EAST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "うどん処 おはな",
      "last": "千年ニコ天"
    },
    {
      "slug": "udon_west",
      "genre": "うどん",
      "region": "WEST",
      "source_url": "https://award.tabelog.com/hyakumeiten/udon_west/2020",
      "title": "食べログ うどん WEST 百名店 2020 [食べログ]",
      "expected_count": 105,
      "actual_count": 105,
      "first": "麦香",
      "last": "釜揚うどん一紀"
    },
    {
      "slug": "yakiniku_tokyo",
      "genre": "焼肉",
      "region": "TOKYO",
      "source_url": "https://award.tabelog.com/hyakumeiten/yakiniku_tokyo/2020",
      "title": "食べログ 焼肉 TOKYO 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "生粋",
      "last": "赤坂 らいもん"
    },
    {
      "slug": "yakiniku_east",
      "genre": "焼肉",
      "region": "EAST",
      "source_url": "https://award.tabelog.com/hyakumeiten/yakiniku_east/2020",
      "title": "食べログ 焼肉 EAST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "龍園",
      "last": "昇家 池下向陽荘店"
    },
    {
      "slug": "yakiniku_west",
      "genre": "焼肉",
      "region": "WEST",
      "source_url": "https://award.tabelog.com/hyakumeiten/yakiniku_west/2020",
      "title": "食べログ 焼肉 WEST 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "炭焼肉　石田屋。 Hanare",
      "last": "さつま"
    },
    {
      "slug": "yoshoku",
      "genre": "洋食",
      "region": "全国",
      "source_url": "https://award.tabelog.com/hyakumeiten/yoshoku/2020",
      "title": "食べログ 洋食 百名店 2020 [食べログ]",
      "expected_count": 100,
      "actual_count": 100,
      "first": "洋食 おがた",
      "last": "うちだ"
    }
  ]
}